;==============================================================================
;
;                Emcee PT settings for CBC, comoving volume
;
;==============================================================================
;
; The following provides standard settings for emcee_pt when analying a
; combact binary merger. This assumes that the prior is specified in terms
; of the source masses (srcmass1, srcmass2) and comoving volume
; (comoving_volume). To speed up convergence, the source masses are sampled in
; chirp mass and mass ratio, and the comoving volume is sampled in the log.
;
; We set the number of effective samples to 1500 because we've found that
; emcee_pt struggles to acquire more than ~8 independent samples per walker.
;
[sampler]
name = dynesty
nlive = 40000
checkpoint_time_interval = 2000
dlogz = 0.1

