[variable_params]
delta_tc =
srcmtotal =
q =
spin1_a =
spin1_azimuthal =
spin1_polar =
spin2_a =
spin2_azimuthal =
spin2_polar =
inclination =

[static_params]
approximant = NRSur7dq4
f_lower = 10
f_ref = 10
taper = start
trigger_time = ${data|trigger-time}

; I can't find uncertaintines for the redshift, but they give 3 sigfis so maybe
; small enough we can treat as a number
ra = 3.3584716297657375
dec = 0.6078060638702143
redshift = 0.438

[prior-srcmtotal]
name = uniform
min-srcmtotal = 80
max-srcmtotal = 300

[prior-q]
name = uniform
min-q = 1
max-q = 25

[prior-spin1_a]
name = uniform
min-spin1_a = 0.0
max-spin1_a = 0.99

[prior-spin1_polar+spin1_azimuthal]
name = uniform_solidangle
polar-angle = spin1_polar
azimuthal-angle = spin1_azimuthal

[prior-spin2_a]
name = uniform
min-spin2_a = 0.0
max-spin2_a = 0.99

[prior-spin2_polar+spin2_azimuthal]
name = uniform_solidangle
polar-angle = spin2_polar
azimuthal-angle = spin2_azimuthal

[waveform_transforms-spin1x+spin1y+spin1z]
name = spherical_to_cartesian
x = spin1x
y = spin1y
z = spin1z
radial = spin1_a
polar = spin1_polar
azimuthal = spin1_azimuthal

[waveform_transforms-spin2x+spin2y+spin2z]
name = spherical_to_cartesian
x = spin2x
y = spin2y
z = spin2z
radial = spin2_a
polar = spin2_polar
azimuthal = spin2_azimuthal

[prior-delta_tc]
name = uniform
; We'll use +/-0.1s around the estimated coalescence (trigger) time.
min-delta_tc = -0.06
max-delta_tc = 0.06

[waveform_transforms-tc]
name = custom
inputs = trigger_time, delta_tc
tc = trigger_time + delta_tc

[prior-inclination]
name = sin_angle

[waveform_transforms-distance]
name = custom
inputs = redshift
distance = cosmological_quantity_from_redshift(redshift, 'luminosity_distance')

[waveform_transforms-mass1]
name = custom
inputs = q, srcmtotal, redshift
mass1 = mass1_from_mtotal_q(srcmtotal, q) * (1 + redshift)

[waveform_transforms-mass2]
name = custom
inputs = q, srcmtotal, redshift
mass2 = mass2_from_mtotal_q(srcmtotal, q) * (1 + redshift)

